<!DOCTYPE html><!--  Last Published: Tue Apr 29 2025 09:00:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67ad0b3d257e8709342e4e75" data-wf-site="67a0c5832561d7e9b6404ea3">
<head>
  <meta charset="utf-8">
  <title>Test1</title>
  <meta content="Test1" property="og:title">
  <meta content="Test1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/librate.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Great Vibes:400","Oswald:200,300,400,500,600,700","Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="w-embed w-script">
    <script>
  // Wait until the page is fully loaded
  document.addEventListener("DOMContentLoaded", function () {
    // Step 1: Find the target container where elements will be injected
    const container = document.getElementById("dynamic-content");
    // Step 2: Create a new button element
    const newButton = document.createElement("a"); // 'a' tag is used for Webflow buttons
    newButton.className = "w-button"; // Webflow button class
    newButton.href = "#"; // Set button link
    newButton.innerText = "Click Me"; // Set button text
    // Step 3: Append the button to the container
    container.appendChild(newButton);
    // Step 4: Reinitialize Webflow interactions (important for animations)
    if (window.Webflow) {
      window.Webflow.require('ix2').init();
    }
  });
</script>
  </div>
  <div id="dynamic-content" class="dynamic-content"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a0c5832561d7e9b6404ea3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>