<!DOCTYPE html><!--  Last Published: Tue Apr 29 2025 09:00:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a2562414e04faf00f00283" data-wf-site="67a0c5832561d7e9b6404ea3">
<head>
  <meta charset="utf-8">
  <title>Project Librate</title>
  <meta content="Balanced Renewable Energy" name="description">
  <meta content="Project Librate" property="og:title">
  <meta content="Balanced Renewable Energy" property="og:description">
  <meta content="https://cdn.prod.website-files.com/67a0c5832561d7e9b6404ea3/67a2235362832f30233fcbf0_38687013_8670360.svg" property="og:image">
  <meta content="Project Librate" property="twitter:title">
  <meta content="Balanced Renewable Energy" property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/67a0c5832561d7e9b6404ea3/67a2235362832f30233fcbf0_38687013_8670360.svg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/librate.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Great Vibes:400","Oswald:200,300,400,500,600,700","Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="utility-page-wrap">
    <div class="utility-page-content w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility-page-form w-password-page" data-wf-page-id="67a2562414e04faf00f00283" data-wf-element-id="67a2562414e04faf00f0029300000000000c"><img alt="" src="images/38687013_8670360.svg">
        <h1 class="heading-3 passwordpage">Project Librate</h1><label for="pass" class="w-password-page">Password</label><input class="w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" type="password" id="pass"><input type="submit" data-wait="Please wait..." class="w-password-page w-button" value="Submit">
        <div class="w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a0c5832561d7e9b6404ea3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>