<!DOCTYPE html><!--  Last Published: Tue Apr 29 2025 09:00:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a0c5832561d7e9b6404f62" data-wf-site="67a0c5832561d7e9b6404ea3">
<head>
  <meta charset="utf-8">
  <title>Image License Info</title>
  <meta content="Image License Info" property="og:title">
  <meta content="Image License Info" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/librate.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Great Vibes:400","Oswald:200,300,400,500,600,700","Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section">
    <div class="feature-wrap reverse">
      <div class="image-licensing-wrap">
        <h1 class="black-text">Image Licensing</h1>
        <p class="image-licensing">Images in this template are from <a href="https://www.freepik.com/">Freepik.com</a>.<br></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a0c5832561d7e9b6404ea3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>