<!DOCTYPE html><!--  Last Published: Tue Apr 29 2025 09:00:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a0c5832561d7e9b6404f5c" data-wf-site="67a0c5832561d7e9b6404ea3">
<head>
  <meta charset="utf-8">
  <title>Project Librate - Balanced Renewable Energy</title>
  <meta content="Energy transition strategy &amp; execution" name="description">
  <meta content="Project Librate - Balanced Renewable Energy" property="og:title">
  <meta content="Energy transition strategy &amp; execution" property="og:description">
  <meta content="https://cdn.prod.website-files.com/67a0c5832561d7e9b6404ea3/67a2235362832f30233fcbf0_38687013_8670360.svg" property="og:image">
  <meta content="Project Librate - Balanced Renewable Energy" property="twitter:title">
  <meta content="Energy transition strategy &amp; execution" property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/67a0c5832561d7e9b6404ea3/67a2235362832f30233fcbf0_38687013_8670360.svg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/librate.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Great Vibes:400","Oswald:200,300,400,500,600,700","Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="hero">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="#about" class="nav-link w-nav-link">About</a>
            <a href="project-overview.html" class="nav-link w-nav-link">Overview</a>
            <a href="#download" class="nav-link w-nav-link">Download</a>
            <a href="#" class="nav-link w-nav-link">Contact</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section center topsection"><img src="images/arrow.svg" alt="" class="arrow">
    <div data-w-id="6b220cb1-4b9c-7fb0-75b9-53ff4a6c35a2" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-content">
      <h1 class="heading-3">Project Librate</h1>
      <h3 class="hero-subhead">Balanced renewable energy</h3>
      <a href="https://librateproject-my.sharepoint.com/:b:/g/personal/rnan_librate_site/EeYka_NdVLxIkWv7Ht49rtIB5OXZbxOWa-YxPow6Wf6vMw?e=GmgAdU" class="button w-button">Investment Teaser</a>
      <link rel="prerender" href="https://librateproject-my.sharepoint.com/:b:/g/personal/rnan_librate_site/EeYka_NdVLxIkWv7Ht49rtIB5OXZbxOWa-YxPow6Wf6vMw?e=GmgAdU">
    </div><img src="images/38687013_8670360.svg" alt="" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="77e69727-c455-8e07-0990-833a661c94ea" class="hero-image">
  </div>
  <div id="about" class="section wide img">
    <div data-w-id="b126983d-9126-fc06-c81d-1318685e2add" style="opacity:0" class="wrap">
      <div class="title">Balanced Energy Transition</div>
      <h2 class="heading-4">We use our experience for the right strategies to successfully discover and implement renewable energy projects for our stakeholders</h2>
    </div>
    <div class="wrapper"><img src="images/38687014_8669671.svg" alt=""></div>
  </div>
  <div class="section">
    <div id="features" class="feature-wrap">
      <div data-w-id="4593c4b7-56e8-060a-be57-648b0e08fc65" style="opacity:0" class="feature-content">
        <div class="title">WE FOSTER PARTNERSHIPS</div>
        <h2 class="black"><span class="text-span">94%</span> <span class="text-span-2">of energy transition investors prioritize finding partners who can share risks</span></h2>
        <p data-w-id="4593c4b7-56e8-060a-be57-648b0e08fc6c">Collaborative approaches are vital to the success of energy transition projects, as they allow businesses to share risks, resources and expertise. </p>
        <a data-w-id="213394ad-3141-0723-b3e4-1d327d608c0e" style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" href="https://kpmg.com/content/dam/kpmgsites/xx/pdf/2024/10/energy-transition-investment-outlook-2025-and-beyond.pdf" target="_blank" class="link-3">As per KPMG 2025 Report</a>
      </div>
      <div class="feature-image">
        <div class="div-block-14">
          <div data-w-id="fada9cd7-b1c8-f4ef-675b-771050a71c41" data-is-ix2-target="1" class="lottie-animation" data-animation-type="lottie" data-src="documents/Moving-Windmills.json" data-loop="1" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="2"></div>
          <div class="div-block-13">
            <a href="#" class="button-2 w-button">Project Librate<br>‍</a>
          </div>
        </div>
      </div>
    </div>
    <div class="feature-wrap icons">
      <div class="feature-content icons"><img src="images/Expert.png" width="Auto" alt="" height="512" sizes="(max-width: 512px) 100vw, 512px" srcset="images/Expert-p-500.png 500w, images/Expert.png 512w" class="feature-icon">
        <h4 class="black-text">Expertise</h4>
        <p class="paragraph-4">Both financial and power market expertise in order to capture the right energy transition opportunities</p>
      </div>
      <div class="feature-content icons"><img src="images/Strategy.png" sizes="(max-width: 512px) 100vw, 512px" alt="" srcset="images/Strategy-p-500.png 500w, images/Strategy.png 512w" class="feature-icon">
        <h4 class="black-text">Strategy</h4>
        <p>We ensure through our customary due dilligence that the proper strategy is identified and executed</p>
      </div>
      <div class="feature-content icons"><img src="images/Execution.png" alt="" sizes="(max-width: 512px) 100vw, 512px" srcset="images/Execution-p-500.png 500w, images/Execution.png 512w" class="feature-icon">
        <h4 class="black-text">Execution</h4>
        <p class="paragraph-3">Working with multi-disciplinary experts for timely and efficient operationalizing of strategies</p>
      </div>
    </div>
    <div class="feature-wrap icons numbers">
      <div class="feature-content icons numbers">
        <div class="number">60%</div>
        <h4 class="black-text">IEA&#x27;s Forecasted Increase <br>by 2030 of renewable energy consumption in the power, heat and transport sectors</h4>
      </div>
      <div class="feature-content icons numbers">
        <div class="number">90%</div>
        <h4 class="black-text">Global renewable electricity generation is forecast to almost double by 2030, to over 17 000 TWh (60 EJ) according to IEA </h4>
      </div>
      <div class="feature-content icons numbers">
        <div class="number">42.5%</div>
        <h4 class="black-text">The min EU target for 2030 demands doubling the rates of renewables deployment seen over the past decade</h4>
      </div>
      <div class="feature-content icons numbers">
        <div class="number">90%</div>
        <h4 class="black-text">Global power consumption growth in 2025 from renewables, with grid-scale battery storage forecasting to increase 35x by 2030</h4>
      </div>
    </div>
    <div data-delay="4000" data-animation="slide" class="quote-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="8" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="quote-wrap"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
            <h3>Investment in the low-carbon energy transition worldwide grew 11% to hit a record $2.1 trillion in 2024. <br>Growth was driven by electrified transport, renewable energy and power grids, which all reached new highs last year, along with energy storage investment.</h3>
            <div class="quote-attribution">
              <p>BloombergNEF (BNEF)</p>
              <div class="quote-dash"></div>
              <p>
                <a href="https://about.bnef.com/energy-transition-investment/"><strong> Energy Transition Investment Trends 2025</strong></a>
              </p>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="quote-wrap"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
            <h3>Spending on power infrastructure is surging around the world  driven by: decarbonisation of electricity generation, electricity’s growing share of energy consumption, demand in developing countries is increasing the global energy needs, spending by tech giants on AI and grid fortification</h3>
            <div class="quote-attribution">
              <p>A new electricity supercycle is under way</p>
              <div class="quote-dash"></div>
              <p>
                <a href="https://www.economist.com/business/2025/01/05/a-new-electricity-supercycle-is-under-way"><strong> The Economist</strong></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="slider-arrow w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="slider-arrow w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <div id="download" class="section wide gradientbluepink">
    <div class="wrap">
      <h2>Interested in working together?</h2>
      <div class="button-wrap">
        <a href="https://librateproject-my.sharepoint.com/:b:/g/personal/rnan_librate_site/EeYka_NdVLxIkWv7Ht49rtIB5OXZbxOWa-YxPow6Wf6vMw?e=GmgAdU" target="_blank" class="button w-button">Download Teaser</a>
        <a href="mailto:office@librate.site?subject=You&#x27;ve%20got%20a%20new%20request%20for%20getting%20in%20touch!" class="button contact w-button">Get in Touch</a>
      </div>
    </div>
  </div>
  <div class="section wide">
    <div class="wrap">
      <h2 class="gradientbluepink clippedtotext">Get updates from Project Librate</h2>
      <p class="paragraph-2">Project status, new initiatives &amp; updates on current ones</p>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-2" data-wf-page-id="67a0c5832561d7e9b6404f5c" data-wf-element-id="65e78501-7ef6-bc91-a648-c755ce7a4d74"><input class="input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="button form-button w-button" value="Subscribe"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="wrap"><img src="images/38687013_8670360.svg" width="136" alt="">
      <div class="text-block-3">© Project Librate 2025</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a0c5832561d7e9b6404ea3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>