<!DOCTYPE html><!--  Last Published: Tue Apr 29 2025 09:00:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67ab895a1516636db5f5b14d" data-wf-site="67a0c5832561d7e9b6404ea3">
<head>
  <meta charset="utf-8">
  <title>Project Overview</title>
  <meta content="Project Overview" property="og:title">
  <meta content="Project Overview" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/librate.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Great Vibes:400","Oswald:200,300,400,500,600,700","Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div id="w-node-_1ce78c82-82a0-4c91-890e-ae23e20fd513-b5f5b14d" class="hero">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap gradientbluepink clipbkg">
          <a href="index.html" class="link-5">Project Librate</a>
        </div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="index.html" class="nav-link w-nav-link">Home</a>
            <a href="/#download" class="nav-link w-nav-link">Download</a>
            <a href="/#email-form" class="nav-link w-nav-link">Contact</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="w-node-_887f57cb-99b3-742d-a778-3890d36cf18b-b5f5b14d" class="lattegradientbkg">
    <div class="div-block-17">
      <div id="w-node-_8b251500-44e4-b4c3-c86e-41a9b2ac16cb-b5f5b14d" class="div-block-16">
        <div class="heading-3 gradientbluepink heading3-text">Overview</div>
        <h3 class="hero-subhead">NAV discount-closing strategy</h3>
        <div class="textfont">❖ NAV over £600 million <br>❖ Total deal size (approx): £400 million. Ticket size: min £15 million. <br>❖ Estimated gross return at between 1.7x and 2.5x on the amount invested as equity over an expected period range of 2 - 3 years. Proposals for mezzanine and debt financing in the Project’s structure are also considered. <br>❖ We see underlying fundamental value around where NAV is. This was tested through very recent comparable transactions, including competitors previously which traded at discount. <br>❖ A very experienced team in place for the execution of our strategy, each of the senior lead members with more than 20 years experience in power trading and/or financial aspects (structuring, due diligence, deal executions, risk management, etc). <br>❖ Extensive research and due diligence work already performed in order to explain the causes of the discount to NAV, from both financial and power markets perspectives. <br>❖ Potential clearly identified for significant <strong>upside even above NAV</strong>. <br>❖ Excellent macro, energy markets and regional context for supporting our business case.</div>
      </div>
      <div id="w-node-_1ec7d844-ac7f-25d8-4515-a35f31453048-b5f5b14d" class="div-block-18">
        <div class="div-block-19"><img src="images/38687013_8670360.svg" loading="lazy" alt="" class="image-6">
          <div class="text-block-4"><strong class="bold-text">UK listed target: </strong></div>
          <div class="text-block-4"><strong class="bold-text-2">57% discount to NAV <br>Renewables sector <br>Improving fundamentals <br>Comparable transactions <br>History of over 5 years <br>Backed by real assets <br>Positive operating cash flows <br>Potential upside above NAV</strong></div>
        </div>
      </div>
    </div>
  </section>
  <section class="lattegradientbkg">
    <div class="div-block-17 projecttimeplan">
      <div id="w-node-_3ee91d61-8612-dd49-7381-e506e32dbc54-b5f5b14d" class="div-block-20">
        <div class="div-block-19"><img src="images/38687014_8669671.svg" loading="lazy" alt="" class="image-6">
          <div class="text-block-4"><strong class="bold-text">Contact details</strong></div>
          <div class="text-block-4">
            <a href="mailto:office@librate.site?subject=Interest%20in%20Project%20Librate%20(from%20website)" class="link-4"><strong class="bold-text-2">office@librate.site</strong></a>
          </div>
        </div>
        <a href="https://librateproject-my.sharepoint.com/:b:/g/personal/rnan_librate_site/EeYka_NdVLxIkWv7Ht49rtIB5OXZbxOWa-YxPow6Wf6vMw?e=GmgAdU" class="button projecttimeline w-button">Investment Teaser</a>
        <link rel="prerender" href="https://librateproject-my.sharepoint.com/:b:/g/personal/rnan_librate_site/EeYka_NdVLxIkWv7Ht49rtIB5OXZbxOWa-YxPow6Wf6vMw?e=GmgAdU">
      </div>
      <div id="w-node-_3ee91d61-8612-dd49-7381-e506e32dbc3c-b5f5b14d" class="div-block-16 timeplan">
        <div class="heading-3 gradientbluepink heading3-text"> Timeplan</div>
        <h3 class="hero-subhead">Currently accepting Expressions of Interest</h3>
        <div class="textfont">In order to access more details about the project, including accessing confidential information and discussions / negotiations, we would be more than happy to provide the <strong>Non-Disclosure Agreement (NDA)</strong> to be signed and returned to the project team before entering the data room of the project. <br><br>Main project phases, with final stage estimated schedule aimed at starting <span class="text-span-3"><strong>in March 2025</strong></span>: <br>1. Following a solicited<strong> information request</strong> about the Project, the Project Team will present more confidential information and provide access to the data room documents (all subject to receipt of the signed NDA) <br>2. An <strong>expression of interest (EoI)</strong> is expected from each interested party following the discussions with the investment team containing the minimum information requested about the investor <br>3. Negotiations and signing of a <strong>Non-Binding Agreement (NBA) </strong>between the project team and the potential investor <br>4. Execution of NBA and negotiations and signing of the <strong>Memorandum of Understanding (MoU)</strong> for the final structure and governance for implementing <br>5. Final <strong>governance implementation</strong> following building-the-books exercise <br>6. <strong>Strategy execution</strong>: monthly and quarterly investor updates. </div>
      </div>
    </div>
    <div class="div-block-21">
      <div class="text-block-5"><strong>Notes</strong>: Project phases are divided into multiple steps that will be communicated at the appropriate timing. All access to information before the signing of a binding MoU is at the sole discretion of the project team.</div>
    </div>
  </section>
  <div class="section wide">
    <div class="wrap">
      <h2 class="gradientbluepink clippedtotext">Get updates from Project Librate</h2>
      <p class="paragraph-2">Project status, new initiatives &amp; updates on current ones</p>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-2" data-wf-page-id="67ab895a1516636db5f5b14d" data-wf-element-id="65e78501-7ef6-bc91-a648-c755ce7a4d74"><input class="input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="button form-button w-button" value="Subscribe"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="wrap"><img src="images/38687013_8670360.svg" width="136" alt="">
      <div class="text-block-3">© Project Librate 2025</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a0c5832561d7e9b6404ea3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>